<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Dmytro Makovey reports</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!--div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div -->

    <h1>Dmytro Makovey Weekly reports</h1>
    <ul>
      <li>
        <a href="report.html">Last report</a>
      </li>
    </ul>
  </body>
</html>

